//VITE_KEYCLOAK_URL='http://localhost:8080'
//VITE_KEYCLOAK_REALM='bots'
//VITE_KEYCLOAK_CLIENTID='bots'

VITE_KEYCLOAK_URL='https://auth.zloi.space'
VITE_KEYCLOAK_REALM='bots'
VITE_KEYCLOAK_CLIENTID='bots'